@import '../../../../scss/helpers/variables';
@import '../../../../scss/helpers/mixins';

.cards {
  flex: 0 1 70%;
  height: calc(100vh - 160px);
  overflow: hidden auto;

  @media screen and (max-width: $tablet-large) {
    flex: 100%;
    padding-top: 82px;
  }

  &__info {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 24px;
    line-height: 50px;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    grid-gap: 20px;
  }

  &::-webkit-scrollbar {
    width: 0;
  }

  .fav-counter {
    @include svg('./assets/svg/ball-fav.svg');
    position: fixed;
    top: 13px;
    right: 40px;
    width: 64px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: $black;
    filter: invert(1);

    &:hover {
      filter: invert(1);
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 9px;
      left: 8px;
      width: 49px;
      height: 49px;
      z-index: -1;
      filter: invert(1);
      background-color: $blue;
      border-radius: 50%;
    }

    @media screen and (max-width: $mobile-large) {
      z-index: 6;
      top: 97px;
      right: 20px;
    }
  }
}

.no-search-data {
  position: absolute;
  top: 50%;
  left: 68%;
  transform: translate(-50%);
  z-index: 3;
  font-size: 24px;
  white-space: nowrap;

  @media screen and (max-width: $desktop) {
    left: 50%;
  }
}

.no-search-data.hidden {
  visibility: hidden;
  pointer-events: none;
}
